FOLDER_PATH=C:\\Users\\aless\\OneDrive - Danmarks Tekniske Universitet\\Period_13_1\\DL\\project\\carseg_data\\carseg_data\\arrays
BLACK=C:\\Users\\aless\\OneDrive - Danmarks Tekniske Universitet\\Period_13_1\\DL\\project\\carseg_data\\carseg_data\\images\\black_5_doors
BLACK_IMG=C:\\Users\\aless\\OneDrive - Danmarks Tekniske Universitet\\Period_13_1\\DL\\project\\carseg_data\\carseg_data\\images\\black_5_doors\\no_segmentation
BLACK_MASK=C:\\Users\\aless\\OneDrive - Danmarks Tekniske Universitet\\Period_13_1\\DL\\project\\carseg_data\\carseg_data\\images\\black_5_doors\\with_segmentation
BLACK_IMG_REL=no_segmentation
BLACK_MASK_REL=with_segmentation