FOLDER_PATH=C:\\Users\\szzmi\\Projekty\\Studia\\carseg_data\\arrays
BLACK=C:\\Users\\szzmi\\Projekty\\Studia\\carseg_data\\images\\black_5_doors
BLACK_IMG=C:\\Users\\szzmi\\Projekty\\Studia\\carseg_data\\images\\black_5_doors\\no_segmentation
BLACK_MASK=C:\\Users\\szzmi\\Projekty\\Studia\\carseg_data\\images\\black_5_doors\\with_segmentation
BLACK_IMG_REL=no_segmentation
BLACK_MASK_REL=with_segmentation