FOLDER_PATH=carseg_data/arrays
BLACK=carseg_data/images/black_5_doors
BLACK_IMG=carseg_data/images/black_5_doors/no_segmentation
BLACK_MASK=carseg_data/images/black_5_doors/with_segmentation
ORANGE_IMG=carseg_data/images/orange_3_doors/no_segmentation
ORANGE_MASK=carseg_data/images/orange_3_doors/with_segmentation
REAL_IMG=carseg_data/images/photo/no_segmentation
REAL_MASK=carseg_data/images/photo/with_segmentation
BLACK_CARS_READY=carseg_data/images/Black_Cars_ready
ORANGE_CARS_READY=carseg_data/images/Orange_Cars_ready
REAL_CARS_READY=careseg_data/images/Real_Cars_ready
BLACK_IMG_REL=no_segmentation
BLACK_MASK_REL=with_segmentation
LANDSCAPES=carseg_data/images/landscapes
OVERLAPPED=/new_overlapped
