FOLDER_PATH=C:\\Users\\szzmi\\Projekty\\Studia\\carseg_data\\arrays
BLACK=C:\\Users\\szzmi\\Projekty\\Studia\\carseg_data\\images\\black_5_doors
BLACK_IMG=C:\\Users\\szzmi\\Projekty\\Studia\\carseg_data\\images\\black_5_doors\\no_segmentation
BLACK_MASK=C:\\Users\\szzmi\\Projekty\\Studia\\carseg_data\\images\\black_5_doors\\with_segmentation
ORANGE_IMG=C:\\Users\\szzmi\\Projekty\\Studia\\carseg_data\\images\\orange_3_doors\\no_segmentation
ORANGE_MASK=C:\\Users\\szzmi\\Projekty\\Studia\\carseg_data\\images\\orange_3_doors\\with_segmentation
REAL_IMG=C:\\Users\\szzmi\\Projekty\\Studia\\carseg_data\\images\\photo\\no_segmentation
REAL_MASK=C:\\Users\\szzmi\\Projekty\\Studia\\carseg_data\\images\\photo\\with_segmentation
BLACK_CARS_READY=C:\\Users\\szzmi\\Projekty\\Studia\\deep_driving_data\\Black_Cars_ready
ORANGE_CARS_READY=C:\\Users\\szzmi\\Projekty\\Studia\\deep_driving_data\\Orange_Cars_ready
REAL_CARS_READY=C:\\Users\\szzmi\\Projekty\\Studia\\deep_driving_data\\Real Cars ready
BLACK_IMG_REL=no_segmentation
BLACK_MASK_REL=with_segmentation
LANDSCAPES=C:\\Users\\szzmi\\Projekty\\Studia\\carseg_data\\images\\landscapes
