FOLDER_PATH=C:\\Users\\eyste\\Documents\\Deeplearning\\carseg_data\\carseg_data\\arrays
BLACK=C:\\Users\\eyste\\Documents\\Deeplearning\\carseg_data\\carseg_data\\images\\black_5_doors
BLACK_IMG=C:\\Users\\eyste\\Documents\\Deeplearning\\carseg_data\\carseg_data\\images\\black_5_doors\\no_segmentation
BLACK_MASK=C:\\Users\\eyste\\Documents\\Deeplearning\\carseg_data\\carseg_data\\images\\black_5_doors\\with_segmentation
ORANGE_IMG=C:\\Users\\eyste\\Documents\\Deeplearning\\carseg_data\\carseg_data\\images\\orange_3_doors\\no_segmentation
ORAGNE_MASK=C:\\Users\\eyste\\Documents\\Deeplearning\\carseg_data\\carseg_data\\images\\orange_3_doors\\with_segmentation
REAL_IMG=C:\\Users\\eyste\\Documents\\Deeplearning\\carseg_data\\carseg_data\\images\\photo\\no_segmentation
REAL_MASK=C:\\Users\\eyste\\Documents\\Deeplearning\\carseg_data\\carseg_data\\images\\photo\\with_segmentation
BLACK_CARS_READY=C:\\Users\\eyste\\Documents\\Deeplearning\\Black_Cars_ready
ORANGE_CARS_READY=C:\\Users\\eyste\\Documents\\Deeplearning\\Orange_Cars_ready
REAL_CARS_READY=C:\\Users\\eyste\\Documents\\Deeplearning\\Real Cars ready
BLACK_IMG_REL=no_segmentation
BLACK_MASK_REL=with_segmentation
LANDSCAPES=C:\\Users\\eyste\\Documents\\Deeplearning\\carseg_data\\carseg_data\\images\\landscapes
